# R5T.NG0002

./: README.md
source/: R5T.NG0002_VS2019.sln
source/R5T.NG0002/: Project Plan.md  Project Plan.txt  R5T.NG0002-BAK.csproj  R5T.NG0002.csproj
source/R5T.NG0002/Code/: Documentation.cs  Instances.cs
